{
  "name": "reshape-layouts",
  "description": "Layouts using extend/block for reshape",
  "version": "0.1.0",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/reshape/layouts/issues",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.12",
    "nyc": "^7.1.0",
    "proxyquire": "^1.7.10",
    "reshape": "^0.3.0",
    "snazzy": "^4.0.1",
    "standard": "^7.1.2"
  },
  "homepage": "https://github.com/reshape/layouts",
  "keywords": [
    "extend",
    "html",
    "jade",
    "reshape-plugin",
    "template"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "http://github.com/reshape/layouts",
  "scripts": {
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard | snazzy",
    "test": "nyc ava"
  }
}
