{
  "name": "@josephfinlayson/reshape-layouts",
  "description": "flexible layouts using 'extend' and 'block' tags",
  "version": "1.0.0",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/reshape/layouts/issues",
  "devDependencies": {
    "ava": "^0.21.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.1.0",
    "proxyquire": "^1.8.0",
    "reshape": "^0.4.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/reshape/layouts",
  "keywords": [
    "extend",
    "html",
    "jade",
    "reshape-plugin",
    "template"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "http://github.com/reshape/layouts",
  "scripts": {
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "ava"
  }
}
